# k8s/monitoring/secrets.yaml.template
#
# Copy this file to secrets.yaml and fill in the base64-encoded values.
# Do NOT commit secrets.yaml to version control.
#
# Generate values:
#   Grafana admin password:
#     echo -n 'YOUR_PASSWORD' | base64
#
#   Basic auth (htpasswd format for nginx ingress):
#     1. Install htpasswd:  apt-get install apache2-utils
#     2. Generate hash:     htpasswd -nb admin YOUR_PASSWORD
#     3. Base64 encode:     echo -n 'admin:$apr1$...' | base64
#
# Apply:
#   kubectl apply -f k8s/monitoring/secrets.yaml
#
apiVersion: v1
kind: Secret
metadata:
  name: grafana-admin
  namespace: monitoring
type: Opaque
data:
  # echo -n 'YOUR_GRAFANA_PASSWORD' | base64
  admin-password: REPLACE_WITH_BASE64_ENCODED_PASSWORD
---
apiVersion: v1
kind: Secret
metadata:
  name: basic-auth
  namespace: monitoring
type: Opaque
data:
  # htpasswd -nb admin YOUR_PASSWORD | base64
  # The value must be a valid htpasswd entry (e.g. admin:$apr1$...)
  auth: REPLACE_WITH_BASE64_ENCODED_HTPASSWD
