# Multi-stage Dockerfile for production with test validation
FROM python:3.9-slim as builder

# Install system dependencies for building
RUN apt-get update && apt-get install -y \
    curl \
    git \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install UV
RUN pip install uv

# Set up UV environment
ENV UV_CACHE_DIR=/tmp/uv-cache
ENV UV_PYTHON=/usr/local/bin/python

WORKDIR /app

# Copy requirements and install dependencies with UV
COPY requirements.txt ./
RUN uv pip install --no-cache -r requirements.txt

# Copy test requirements and install test dependencies
COPY requirements-test.txt ./
RUN uv pip install --no-cache -r requirements-test.txt

# Copy application code
COPY . .

# Set environment variables for testing
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV DJANGO_SETTINGS_MODULE=sastaspace_project.settings

# Run tests during build - if tests fail, build will fail
RUN python -m pytest apps/ \
    --cov=apps \
    --cov-report=term-missing \
    --cov-report=html:htmlcov \
    --cov-report=xml \
    --cov-fail-under=80 \
    -v \
    --tb=short

# Production stage
FROM python:3.9-slim as production

# Install system dependencies for production
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install UV
RUN pip install uv

# Set up UV environment
ENV UV_CACHE_DIR=/tmp/uv-cache
ENV UV_PYTHON=/usr/local/bin/python

WORKDIR /app

# Copy requirements and install only production dependencies
COPY requirements.txt ./
RUN uv pip install --no-cache -r requirements.txt

# Copy application code from builder stage
COPY --from=builder /app .

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV DJANGO_SETTINGS_MODULE=sastaspace_project.settings

# Create a non-root user for security
RUN useradd --create-home --shell /bin/bash app && chown -R app:app /app
USER app

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health/ || exit 1

# Default command for production
CMD ["python", "manage.py", "runserver", "0.0.0.0:8000"] 