{
  "ignored_warnings": [
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "a9d833834bf94113281a1c4dcbea81ab6015b6c264d2514dfc36fe97217ba533",
      "check_name": "SendFile",
      "message": "Parameter value used in file name",
      "file": "app/controllers/api/v1/users_controller.rb",
      "line": 157,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "send_file(File.expand_path(ExportUserDataJob.get_status(params[:job_id], current_user.id)[\"file_path\"], ExportUserDataJob::EXPORT_DIR.to_s), :filename => (\"sastaspace_export_#{current_user.id}_#{Time.current.to_i}.zip\"), :type => \"application/zip\", :disposition => \"attachment\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Api::V1::UsersController",
        "method": "download_export"
      },
      "user_input": "params[:job_id]",
      "confidence": "Weak",
      "note": "File path is validated to be within export directory and normalized. Filename is constructed from validated current_user.id (not user input) and timestamp. Directory traversal is prevented. The file_path from cache is validated before use."
    }
  ],
  "updated": "2025-11-07 17:35:00 +0530",
  "brakeman_version": "7.1.1"
}
