# k8s/twenty/secrets.yaml
#
# FIRST-TIME SETUP:
#   1. Generate secrets:  openssl rand -base64 32
#   2. Replace all CHANGE_ME values below
#   3. kubectl apply -f k8s/twenty/secrets.yaml
#   4. The PG_DATABASE_URL password MUST match twenty-db POSTGRES_PASSWORD
#
apiVersion: v1
kind: Secret
metadata:
  name: twenty-env
  namespace: twenty
type: Opaque
stringData:
  APP_SECRET: "CHANGE_ME_GENERATE_WITH_openssl_rand_base64_32"
  PG_DATABASE_URL: "postgres://twenty:CHANGE_ME_MATCH_POSTGRES_PASSWORD@twenty-postgres:5432/twenty"
  REDIS_URL: "redis://twenty-redis:6379"
---
# Postgres credentials — referenced by twenty-postgres deployment
apiVersion: v1
kind: Secret
metadata:
  name: twenty-db
  namespace: twenty
type: Opaque
stringData:
  POSTGRES_USER: "twenty"
  POSTGRES_PASSWORD: "CHANGE_ME_GENERATE_WITH_openssl_rand_base64_32"
