# Copy to secrets.yaml (gitignored) and fill in the __REPLACE__ placeholders.
# The helper `scripts/k8s-deploy.sh gen-secrets` can do this for you from .env.
#
# All secrets live in the "sastaspace" namespace. Keep the JWT_SECRET value
# identical across postgres-credentials, pgrst-config and gotrue-config —
# they all sign/verify against the same key.
apiVersion: v1
kind: Secret
metadata:
  name: postgres-credentials
  namespace: sastaspace
type: Opaque
stringData:
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: __POSTGRES_PASSWORD__
  POSTGRES_DB: sastaspace
  JWT_SECRET: __JWT_SECRET__
---
apiVersion: v1
kind: Secret
metadata:
  name: pgrst-config
  namespace: sastaspace
type: Opaque
stringData:
  PGRST_DB_URI: postgres://authenticator:__POSTGRES_PASSWORD__@postgres.sastaspace.svc.cluster.local:5432/sastaspace
  PGRST_DB_SCHEMAS: public
  PGRST_DB_ANON_ROLE: anon
  PGRST_JWT_SECRET: __JWT_SECRET__
  PGRST_DB_USE_LEGACY_GUCS: "false"
---
apiVersion: v1
kind: Secret
metadata:
  name: gotrue-config
  namespace: sastaspace
type: Opaque
stringData:
  GOTRUE_DB_DATABASE_URL: postgres://supabase_auth_admin:__POSTGRES_PASSWORD__@postgres.sastaspace.svc.cluster.local:5432/sastaspace?search_path=auth
  GOTRUE_JWT_SECRET: __JWT_SECRET__
  API_EXTERNAL_URL: https://api.sastaspace.com/auth/v1
  GOTRUE_SITE_URL: https://sastaspace.com
  GOTRUE_URI_ALLOW_LIST: "https://sastaspace.com,https://www.sastaspace.com,https://api.sastaspace.com"
  GOTRUE_DISABLE_SIGNUP: "false"
  GOTRUE_MAILER_AUTOCONFIRM: "false"
  GOTRUE_SMTP_HOST: smtp.resend.com
  GOTRUE_SMTP_PORT: "465"
  GOTRUE_SMTP_USER: resend
  GOTRUE_SMTP_PASS: __RESEND_API_KEY__
  GOTRUE_SMTP_ADMIN_EMAIL: noreply@sastaspace.com
  GOTRUE_SMTP_SENDER_NAME: SastaSpace
  GOTRUE_EXTERNAL_GOOGLE_ENABLED: "false"
  GOTRUE_EXTERNAL_GOOGLE_CLIENT_ID: ""
  GOTRUE_EXTERNAL_GOOGLE_SECRET: ""
  GOTRUE_EXTERNAL_GOOGLE_REDIRECT_URI: https://api.sastaspace.com/auth/v1/callback
  GOTRUE_EXTERNAL_GITHUB_ENABLED: "false"
  GOTRUE_EXTERNAL_GITHUB_CLIENT_ID: ""
  GOTRUE_EXTERNAL_GITHUB_SECRET: ""
  GOTRUE_EXTERNAL_GITHUB_REDIRECT_URI: https://api.sastaspace.com/auth/v1/callback
---
apiVersion: v1
kind: Secret
metadata:
  name: pg-meta-config
  namespace: sastaspace
type: Opaque
stringData:
  PG_META_DB_NAME: sastaspace
  PG_META_DB_USER: postgres
  PG_META_DB_PASSWORD: __POSTGRES_PASSWORD__
---
apiVersion: v1
kind: Secret
metadata:
  name: landing-runtime
  namespace: sastaspace
type: Opaque
stringData:
  # Browser URL (also baked into the client bundle at build time — see
  # scripts/k8s-deploy.sh). Kept here too for any server components that
  # read it at runtime.
  NEXT_PUBLIC_SUPABASE_URL: https://api.sastaspace.com
  NEXT_PUBLIC_SUPABASE_ANON_KEY: __ANON_KEY__
  NEXT_PUBLIC_BASE_URL: https://sastaspace.com
  NEXT_PUBLIC_TURNSTILE_SITE_KEY: __TURNSTILE_SITE_KEY__
  SUPABASE_SERVICE_ROLE_KEY: __SERVICE_ROLE_KEY__
  TURNSTILE_SECRET_KEY: __TURNSTILE_SECRET_KEY__
  RESEND_API_KEY: __RESEND_API_KEY__
  OWNER_EMAIL: __OWNER_EMAIL__
