apiVersion: v1
kind: Secret
metadata:
  name: postgres-credentials
  namespace: sastaspace
type: Opaque
stringData:
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: change-me
  POSTGRES_DB: sastaspace
---
apiVersion: v1
kind: Secret
metadata:
  name: pgrst-config
  namespace: sastaspace
type: Opaque
stringData:
  PGRST_DB_URI: postgres://postgres:change-me@postgres.sastaspace.svc.cluster.local:5432/sastaspace
  PGRST_DB_SCHEMAS: public
  PGRST_DB_ANON_ROLE: web_anon
  PGRST_JWT_SECRET: change-me
---
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-credentials
  namespace: sastaspace
type: Opaque
stringData:
  credentials.json: |
    {"AccountTag":"REPLACE","TunnelSecret":"REPLACE","TunnelID":"REPLACE"}
