apiVersion: v1
kind: Secret
metadata:
  name: postgres-credentials
  namespace: sastaspace
type: Opaque
stringData:
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: change-me
  POSTGRES_DB: sastaspace
  JWT_SECRET: change-me-min-32-chars
---
apiVersion: v1
kind: Secret
metadata:
  name: pgrst-config
  namespace: sastaspace
type: Opaque
stringData:
  PGRST_DB_URI: postgres://authenticator:change-me@postgres.sastaspace.svc.cluster.local:5432/sastaspace
  PGRST_DB_SCHEMAS: public
  PGRST_DB_ANON_ROLE: anon
  PGRST_JWT_SECRET: change-me-min-32-chars
  PGRST_DB_USE_LEGACY_GUCS: "false"
---
apiVersion: v1
kind: Secret
metadata:
  name: gotrue-config
  namespace: sastaspace
type: Opaque
stringData:
  GOTRUE_DB_DATABASE_URL: postgres://supabase_auth_admin:change-me@postgres.sastaspace.svc.cluster.local:5432/sastaspace?search_path=auth
  GOTRUE_JWT_SECRET: change-me-min-32-chars
  GOTRUE_SITE_URL: https://sastaspace.com
  GOTRUE_URI_ALLOW_LIST: https://sastaspace.com,https://*.sastaspace.com
  GOTRUE_DISABLE_SIGNUP: "false"
  GOTRUE_MAILER_AUTOCONFIRM: "false"
  GOTRUE_SMTP_HOST: smtp.resend.com
  GOTRUE_SMTP_PORT: "465"
  GOTRUE_SMTP_USER: resend
  GOTRUE_SMTP_PASS: re_replace_me
  GOTRUE_SMTP_ADMIN_EMAIL: noreply@sastaspace.com
  GOTRUE_SMTP_SENDER_NAME: SastaSpace
  GOTRUE_EXTERNAL_GOOGLE_ENABLED: "false"
  GOTRUE_EXTERNAL_GOOGLE_CLIENT_ID: ""
  GOTRUE_EXTERNAL_GOOGLE_SECRET: ""
  GOTRUE_EXTERNAL_GOOGLE_REDIRECT_URI: https://auth.sastaspace.com/callback
  GOTRUE_EXTERNAL_GITHUB_ENABLED: "false"
  GOTRUE_EXTERNAL_GITHUB_CLIENT_ID: ""
  GOTRUE_EXTERNAL_GITHUB_SECRET: ""
  GOTRUE_EXTERNAL_GITHUB_REDIRECT_URI: https://auth.sastaspace.com/callback
---
apiVersion: v1
kind: Secret
metadata:
  name: pg-meta-config
  namespace: sastaspace
type: Opaque
stringData:
  PG_META_DB_NAME: sastaspace
  PG_META_DB_USER: postgres
  PG_META_DB_PASSWORD: change-me
---
apiVersion: v1
kind: Secret
metadata:
  name: studio-config
  namespace: sastaspace
type: Opaque
stringData:
  POSTGRES_PASSWORD: change-me
  SUPABASE_ANON_KEY: change-me-signed-anon-jwt
  SUPABASE_SERVICE_KEY: change-me-signed-service-role-jwt
  AUTH_JWT_SECRET: change-me-min-32-chars
---
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-credentials
  namespace: sastaspace
type: Opaque
stringData:
  credentials.json: |
    {"AccountTag":"REPLACE","TunnelSecret":"REPLACE","TunnelID":"REPLACE"}
