# .kamal/secrets — per-project secret file for Kamal deployments.
#
# COPY this file to .kamal/secrets (gitignored) and fill in real values.
# The file is sourced as shell by `kamal deploy`; values are injected into
# the container as environment variables listed under env.secret in deploy.yml.
#
# NEVER commit .kamal/secrets to git. It is listed in .gitignore by default
# when you run `kamal init`, but double-check.
#
# ---- HOW TO POPULATE ----
# Option A — macOS Keychain (recommended for dev machines):
#   security find-generic-password -a sastaspace -s rails-master-key -w
#   Then paste the output below.
#
# Option B — GitHub Actions secret (for CI deploys):
#   Set secrets in GitHub repo Settings → Secrets. In the workflow step that
#   runs `kamal deploy`, export them as env vars:
#     env:
#       RAILS_MASTER_KEY: ${{ secrets.RAILS_MASTER_KEY_ALMIRAH }}
#
# ---- VALUES ----

# Rails encrypted credentials master key.
# Generate: rails credentials:edit → copies config/master.key. Keep that file
# out of git too (it is already in .gitignore for new Rails apps).
RAILS_MASTER_KEY=

# Postgres credentials. The supabase/postgres instance uses these by default.
# Find the actual values in infra/k8s/secrets.yaml on the prod host, or in
# the .env file generated by `make keys`.
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=

# Google OAuth2 credentials. One client per Rails app (or share the landing
# app's client if all redirect_uris go to sastaspace.com/auth/google/callback).
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# localhost:32000 (MicroK8s registry) does not require authentication.
# Set both to the literal string "unused" so Kamal doesn't fail on a missing
# credential. If you switch to a real registry, fill these in.
REGISTRY_USERNAME=unused
REGISTRY_PASSWORD=unused
